<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Text with Background Image</title>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/2199648.jpg'); /* Replace 'background.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .centered-text {
          
            font-size: 33px;
        }
    </style>
</head>
<body>
	<div class="navbar">
        <a href="quiz">SERVICES</a>
        <a href="/bill">PLANS</a>
        <a href="/ourclients">OUR CLIENTS</a>
        <a href="/projects">OUR PROJECTS</a>
        <a href="/contact">CONTACT</a>
        <a href="our branches.html">OUR LOCATION</a>
    </div>
	 
    <div class="centered-text">
    <h1>
        <span style="color: darkmagenta;">ABOUT US</span> 
        
    </h1>
    
    <p>
		<span style="color:peru;">
        At Dhruv Advertising Portfolio, we are passionate about helping businesses grow and succeed. 
        Our team of experts has years of experience in the advertising industry and we pride ourselves 
        on our creativity, innovation, and dedication to our clients. We believe that collaboration is 
        the key to success and work closely with our clients to create customized solutions that meet 
        their unique needs. Let us help you achieve your advertising goals and take your business to 
        the next level.
        </span>
    </p>
</div>

</body>
</html>
