<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Add youv head content as needed -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }
    
    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    
    .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }


    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      color: rgb(255, 0, 128); /* Change this color to the color you desire */
    }
    h2 {
      color: rgb(64, 0, 64); /* Change this color to the color you desire */
    }
    
    
    .service {
      border: 1px solid #b783a2;
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #eaca9a;
    }
    .service h2 {
      margin-top: 0;
    }
    .pagination {
      text-align: center;
    }
    .pagination button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 5px 10px;
      margin: 5px;
      cursor: pointer;
    }
    .add-to-cart-button {
    background-color: #ff5733; /* Change this color to the color you desire */
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
  }
  .highlighted-service {
    background-color: #ff5733;
  }
  .view-cart-button {
    background-color: #ff5733; /* Change this color to the color you desire */
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
  }
  </style>
</head>
<body>
	<div class="navbar">
        <a href="quiz">SERVICES</a>
        <a href="/bill">PLANS</a>
        <a href="/ourclients">OUR CLIENTS</a>
        <a href="/projects">OUR PROJECTS</a>
        <a href="/contact">CONTACT</a>
        <a href="our branches.html">OUR LOCATION</a>
    </div>
  <div class="container">
	  <div class="video-background">
    <video autoplay muted loop>
      <source src="BILLVIDEO.mp4" type="video/mp4">
      <!-- Add other video formats if needed (e.g., WebM, Ogg) -->
    </video>
  </div>

    <h1 >PRICE PLAN</h1>
		<div id="service-list">
	  <div class="service">
	    <h2>YouTube Ads Management</h2>
	    <p>Effortlessly create, target, and optimize YouTube ad campaigns. Reach your audience where they watch video content with precision and impact.</p>
	    <p>Price Plans for YouTube:
	    <h3>Plan Details:</h3>
	    No of Videos: 1-5<br>
	    No of Campaigns: 1-5<br>
	    Ads Budget limit: up to Rs.35,000/month<br>
	    Audience research: Yes<br>
	    Demographic & Interest targeting: Yes<br>
	    Channel & YT video targeting: Yes<br>
	    Ads type: In-stream<br>
	    <button class="add-to-cart-button" data-name="YouTube Ad Management" data-price="35000">Add to Cart</button>
	  </div>

  <!-- Facebook Ad Management Service -->
  <div class="service">
    <h2>Facebook Ad Management</h2>
    <p>Create and manage targeted ad campaigns on Facebook to connect with your audience and promote your products or services.</p>
    
    <h3>Plan Details:</h3>
		Campaign Type	Facebook Ads Cost India<br>
		Facebook CPM --	Rs. 8 to Rs. 12<br>
		Facebook CPC --	Rs. 0.48 to Rs. 2.8<br>
		Facebook CPL --	Rs. 4 to Rs. 1500<br>
		Facebook CPA --	Rs. 45 to Rs. 2000<br>
		Facebook CPV --	Rs. 0.3 to Rs. 2<br>
      </p>
    <button class="add-to-cart-button" data-name="Facebook Ad Management" data-price="3516.8">Add to Cart</button>
  </div>

  <!-- Twitter Ad Management Service -->
  <div class="service">
    <h2>Twitter Ad Management</h2>
    <p>Effectively advertise on Twitter to engage your target audience and enhance your brand's visibility.</p>
    <h3>Plan Details:</h3>
      Campaign Type	Facebook Ads Cost India<br>
		 CPM --	Rs.536.95 per 1000 impressions<br>
		 CPC --	Rs. 31.58 to Rs. 50.8<br>
		 CPE --	Rs.112.21 PER ENGAGEMENT<br>
		CAMPAIGN AWARENESS-- RS .664.96<br>
		</p>
    <button class="add-to-cart-button" data-name="Twitter Ad Management" data-price="1300">Add to Cart</button>
  </div>

  <!-- Add more social media services as needed -->
</div>


      <div class="service">
        <h2>Instagram Ad Management:</h2>
        <p>Seamlessly craft and manage Instagram ad campaigns. Elevate your brand's presence with visually appealing ads tailored for Instagram's audience.</p>
        <p>
         <h3>Plan Details:</h3>
          Campaign Type	Facebook Ads Cost India<br>
		Instagram CPM --Rs. 8 to Rs. 12<br>
		Instagram CPC --Rs. 0.48 to Rs. 2.8<br>
		Instagram CPL --Rs. 4 to Rs. 1500<br>
		Instagram CPA --Rs. 45 to Rs. 3000<br>
		Instagram CPV --Rs. 0.3 to Rs. 2<br>.
          </p>
        <button class="add-to-cart-button" data-name="Instagram Ad Management" data-price="1400">Add to Cart</button>
      </div>
    <div class="cart">
      <a href="shopping-cart.html">
        <button class="view-cart-button">View Cart</button>
      </a>
    </div>
  </div>

  <script>
    const addToCartButtons = document.querySelectorAll('.add-to-cart-button');

    addToCartButtons.forEach(button => {
      button.addEventListener('click', () => {
        const serviceName = button.getAttribute('data-name');
        const servicePrice = parseFloat(button.getAttribute('data-price'));
        
        // Create an object for the cart item
        const cartItem = { name: serviceName, price: servicePrice };

        // Retrieve the current cart from localStorage or create an empty array
        const cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Add the item to the cart
        cart.push(cartItem);

        // Store the updated cart in localStorage
        localStorage.setItem('cart', JSON.stringify(cart));
      });
    });
  </script>
</body>
</html>
