<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://c0.wallpaperflare.com/preview/16/443/809/business-office-flatlay-contact-us.jpg'); /* Replace with your background image URL */
    background-size: cover;
    background-position: center;
    color: #fff;
  }
  .overlay {
   
    padding: 20px;
    backdrop-filter: blur(5px);
  }
 .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 20px;
        }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  form {
    display: grid;
    gap: 10px;
  }
  input, textarea {
    width: 100%;
    padding: 8px;
  }
  button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
  }
</style>
</head>
<body>
	 <div class="navbar">
        <a href="quiz">SERVICES</a>
        <a href="/bill">PLANS</a>
        <a href="/ourclients">OUR CLIENTS</a>
        <a href="/projects">OUR PROJECTS</a>
        <a href="/contact">CONTACT</a>
        <a href="our branches.html">OUR LOCATION</a>
    </div>
    <br>
    <br>
  <div class="overlay">
    <div class="container">
      <h1 style="color: rgb(128, 0, 255);">Contact Us</h1>
      <form action="/save2" method="post" onsubmit="return showThankYou();">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  <script>
    function showThankYou() {
        // Redirect to the thank you page after form submission
        window.location.href = "/thankyou.html";
        return false; // Prevent the form from being submitted to the server
    }
</script>
</body>

</html>
