<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-image: url('https://mediagiant.co.nz/wp-content/uploads/2019/12/Online-Advertising.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #007bff;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #fff;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #0056b3;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #007bff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,100.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #0056b3;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        center {
            margin-top: 100px;
            text-align: center;
        }

        /* Styles for the chatbot container */
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        /* Chatbot styles */
        .chat-container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .user {
            text-align: right;
            background-color: #cce0ff;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }

        .chat-bot {
            text-align: left;
            background-color: #f2f2f2;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 80%;
            padding: 8px;
            margin-right: 5px;
        }

        #send-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="quiz">SERVICES</a>
        <a href="/bill">PLANS</a>
        <a href="/ourclients">OUR CLIENTS</a>
        <a href="/projects">OUR PROJECTS</a>
        <a href="/contact">CONTACT</a>
        <a href="our branches.html">OUR LOCATION</a>
    </div>
    <img src="dhruvlogoone.PNG" alt="My Image">
    <center>
        <h2>Dhruv</h2>
    </center>
    <div class="chatbot-container">
        <div class="chat-container">
            <h1>Chatbot</h1>
            <div id="chat-container">
                <div class="chat-bot">Hello! How can I help you today?</div>
            </div>
            <div style="display: flex;">
                <input type="text" id="user-input" placeholder="Type your message...">
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>

    <script>
        const chatContainer = document.getElementById('chat-container');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');

        sendButton.addEventListener('click', () => {
            const userMessage = userInput.value;
            addUserMessage(userMessage);
            setTimeout(() => generateBotResponse(userMessage), 1000);
            userInput.value = '';
        });

        function addUserMessage(message) {
            const userDiv = document.createElement('div');
            userDiv.className = 'user';
            userDiv.innerText = message;
            chatContainer.appendChild(userDiv);
        }

        function addBotMessage(message) {
            const botDiv = document.createElement('div');
            botDiv.className = 'chat-bot';
            botDiv.innerText = 'Bot: ' + message;
            chatContainer.appendChild(botDiv);
        }

        function generateBotResponse(userMessage) {
            const responses = {
                "Hi": "Hi there! How can I assist you?",
                "How can I advertise online?": "Online advertising can be done through platforms like Google Ads and Facebook Ads. Do you need help with a specific platform?",
                "Tell me more about Google Ads": "Google Ads is an advertising platform by Google. It allows you to display ads on Google search results and partner websites. What more would you like to know?",
                "How much does online advertising cost?": "The cost of online advertising varies depending on the platform and your targeting options. You can set a budget that fits your needs.",
                "Thank you": "You're welcome! If you have more questions, feel free to ask."
            };

            const botResponse = responses[userMessage] || "I'm not sure how to respond to that. Please contanct the helpline helplinemail:rapartyshanmukhateja@gmail.com";
            addBotMessage(botResponse);
        }
    </script>
</body>
</html>
