<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Advertising Company Location</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/geometric-background-with-pastel-colors_91008-278.jpg?w=740&t=st=1697258711~exp=1697259311~hmac=defffb935582ed477ada17d0c747a2c4359837e7a4e12b7257d1e666138f2a83');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

        .container {
            display: flex;
        }

        .map {
            flex: 1;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        iframe {
            width: 100%;
            height: 450px;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="quiz">SERVICES</a>
        <a href="/bill">PLANS</a>
        <a href="/ourclients">OUR CLIENTS</a>
        <a href="/projects">OUR PROJECTS</a>
        <a href="/contact">CONTACT</a>
        <a href="our branches.html">OUR LOCATION</a>
    </div>
    <br>
    <h1>Our Location</h1>
    <p>
        We are located at 67-8-26, Ramalaya Street, Patamata, Benz Circle, Vijayawada, Andhra Pradesh 520010.
    </p>
    <div class="container">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.6300285118646!2d80.65726707491375!3d16.49426098424854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fac165377bc5%3A0x7cd1517913c0f784!2s67-8-26%2C%20Ramalaya%20St%2C%20Patamata%2C%20Benz%20Circle%2C%20Vijayawada%2C%20Andhra%20Pradesh%20520010!5e0!3m2!1sen!2sin!4v1699099787866!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>
