<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR CLIENTS</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/simple-blank-orange-background-vector-business_53876-171639.jpg?w=826&t=st=1697268672~exp=1697269272~hmac=d0930b9b583fc1a7ef192825e217cbe70d0b0d6c9ec2729eb9e8b215c07d2d07');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        .content {
            text-align: center;
            color: rgb(128, 0, 64);
        }

        .client-logo {
            max-width: 300px; /* Adjusted the size of the logos to 150px */
            margin: 20px;
        }
    </style>
</head>
<body>
	<div class="navbar">
        <a href="quiz">SERVICES</a>
        <a href="/bill">PLANS</a>
        <a href="/ourclients">OUR CLIENTS</a>
        <a href="/projects">OUR PROJECTS</a>
        <a href="/contact">CONTACT</a>
        <a href="our branches.html">OUR LOCATION</a>
    </div>
    <br>
    <div class="content">
        <h1>OUR CLIENTS</h1>
        <img class="client-logo" src="DOCSFACIL.JPG" alt="Client 1 Logo">
        <img class="client-logo" src="DESYN.JPG" alt="Client 2 Logo">
        <img class="client-logo" src="HELANA.JPG" alt="Client 1 Logo">
        <img class="client-logo" src="CLC.JPG" alt="Client 2 Logo">
        <img class="client-logo" src="CREATIVECONNECT.JPG" alt="Client 1 Logo">
        
        <img class="client-logo" src="AMMAEVENTS.JPG" alt="Client 2 Logo">
        
        
        <!-- Add more client logos as needed -->
    </div>
</body>
</html>
