<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/top-view-mobile-phone-secure-payment-screen_1163-2760.jpg?w=996&t=st=1699126834~exp=1699127434~hmac=b7b84df7b9bfb1dc0686ff37d4f6cd96f6f46002fbf0daa1c590639e121280f6');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: rgb(255, 255, 128);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 400px;
        }
        .mainheading {
            text-align: center;
            color: #007BFF;
        }
        h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
    <div class="container">
        <form action="#" method="post" id="payment-form">
            <h1 class="mainheading">PAYMENT</h1>
            
            <h2>Payment Information</h2>
            <p>
                <label for="payment_method">Payment Method:</label>
                <select name="payment_method" id="payment_method" required>
                    <option value="">---------Select Payment Method---------</option>
                    <option value="card">Credit/Debit Card</option>
                    <option value="upi">UPI</option>
                </select>
            </p>
            
            <p>
                <label for="card_type">Card Type:</label>
                <select name="card_type" id="card_type" required>
                    <option value="">---------Select Card Type---------</option>
                    <option value="Visa">Visa</option>
                    <option value="mastercard">MasterCard</option>
                    <option value="RuPay">RuPay</option>
                </select>
            </p>
            <p>
                 <label for="card_number">Card Number (16 digits):</label>
                 <input type="text" name="card_number" id="card_number" required pattern="\d{11}" placeholder="123456789012">
                 <span id="cardNumberError" class="error"></span>
            </p>
            <p>
                <label for="exp_date">Expiration Date:</label>
                <input type="date" name="exp_date" id="exp_date" required>
            </p>
            <p>
                <label for="cvv">CVV:</label>
                <input type="number" name="cvv" id="cvv" required placeholder="123">
            </p>
            <p>
            <div id="upi_fields" style="display: none;">
                <h2>UPI Information</h2>
                <p>
                    <label for="upi_id">UPI ID:</label>
                    <input type="text" name="upi_id" id="upi_id" placeholder="yourname@bank">
                </p>
                <p>
                    <button id="generate-qr-button">Generate UPI QR Code</button>
                </p>
                <div id="qr-code"></div>
            </div>
            <!-- Additional payment methods and fields can be added here -->
            <p>
                <input type="submit" value="Pay Now">
            </p>
        </form>
    </div>

    <script>
    const paymentForm = document.getElementById('payment-form');

    paymentForm.addEventListener('submit', function (event) {
        event.preventDefault();
        
        // Simulate a successful payment
        // You can replace this with your actual payment processing logic
        
        
            alert('Payment is successful. Thank you for your purchase!');
 
    });


        document.getElementById("payment_method").addEventListener("change", function () {
            var upiFields = document.getElementById("upi_fields");
            if (this.value === "upi") {
                upiFields.style.display = "block";
            } else {
                upiFields.style.display = "none";
            }
        });

        document.getElementById("generate-qr-button").addEventListener("click", function () {
            var upiId = document.getElementById("upi_id").value;
            var qrCodeElement = document.getElementById("qr-code");

            if (upiId) {
                // Clear any existing QR codeāā
                qrCodeElement.innerHTML = "";

                // Generate a new QR code
                var qrCode = new QRCode(qrCodeElement, {
                    text: "upi://" + upiId,
                    width: 128,
                    height: 128
                });
            }
        });
    </script>
</body>
</html>
