<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-vector/online-payment-concept_1302-11885.jpg?size=626&ext=jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgb(128, 128, 192); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
        }
        
        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }


        /* Add your other CSS styles as needed */
    </style>
</head>
<body>
	<div class="navbar">
        <a href="quiz">SERVICES</a>
        <a href="/bill">PLANS</a>
        <a href="/ourclients">OUR CLIENTS</a>
        <a href="/projects">OUR PROJECTS</a>
        <a href="/contact">CONTACT</a>
        <a href="our branches.html">OUR LOCATION</a>
    </div>
    <div class="container">
        <h1>Payment Info</h1>

        <!-- Display the amount from the URL query parameter in Indian Rupees (Rs) -->
        <p>Total Amount: Rs <span id="payment-amount">0</span></p>

        <!-- Add a button to represent the amount -->
        <button id="pay-button">Pay Now</button>

        <form action="#" method="post" id="payment-form">
            
            <p>
                <label for="total-amount">Total Amount (in Rs):</label>
                <input type="text" id="total-amount" name="total-amount" readonly>
            </p>

            <!-- Additional payment methods and fields can be added here -->

            <p>
                <input type="submit" value="Confirm Payment">
            </p>
        </form>

        <!-- Display the payment amount at the bottom of the form in Indian Rupees (Rs) -->
        <p>Total Amount (in Rs): Rs <span id="payment-amount-bottom">0</span></p>
    </div>

    <script>
        // Get the amount from the URL query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const amount = urlParams.get('amount');

        if (amount) {
            // Display the amount in Indian Rupees (Rs)
            const paymentAmountDisplay = document.getElementById('payment-amount');
            paymentAmountDisplay.textContent = amount;

            // Display the amount at the bottom in Indian Rupees (Rs)
            const paymentAmountDisplayBottom = document.getElementById('payment-amount-bottom');
            paymentAmountDisplayBottom.textContent = amount;

            // Update the button text with the amount
            const payButton = document.getElementById('pay-button');
            payButton.textContent = `Pay Rs ${amount}`;
            
            // Set the total amount in the hidden input field in Indian Rupees (Rs)
            const totalAmountInput = document.getElementById('total-amount');
            totalAmountInput.value = `Rs ${amount}`;
        }
        
        const paymentForm = document.getElementById('payment-form');
        paymentForm.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission
            // Redirect to the confirmation page
            window.location.href = 'pay.html';
        });
    </script>
</body>
</html>
