<!DOCTYPE html>
<html>
<head>
  <title>Product List with Background Image</title>
  <style>
    /* Define a CSS class for the table with a background image */
    .table-with-background {
      background-image: url('your-image.jpg'); /* Specify the path to your image */
      background-size: cover; /* Adjust the background size as needed */
    }

    /* Define styles for table rows and cells */
    .table-with-background table {
      border-collapse: collapse;
      width: 100%;
    }

    .table-with-background th, .table-with-background td {
      border: 1px solid #000; /* Add borders to the table, th, and td elements */
      padding: 10px; /* Add padding to the table cells */
    }
    .navbar {
            background-color: rgb(128, 255, 255);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(255, 255, 128);
            padding: 10px;
        }

    
  </style>
</head>
<body>
	<div class="navbar">
        <a href="quiz">SERVICES</a>
        <a href="/bill">PLANS</a>
        <a href="/ourclients">OUR CLIENTS</a>
        <a href="/projects">OUR PROJECTS</a>
        <a href="/contact">CONTACT</a>
        <a href="our branches.html">OUR LOCATION</a>
    </div>
  <h1>Product List with Background Image</h1>
  <!-- Create a table with the "table-with-background" class -->
  <table class="table-with-background">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Product A</td>
      <td>$19.99</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Product B</td>
      <td>$29.99</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Product C</td>
      <td>$14.99</td>
    </tr>
  </table>
</body>
</html>
