<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/orange-writing-implements-with-chalkboard_23-2147879323.jpg?w=360&t=st=1697274690~exp=1697275290~hmac=2efe6cca4022db7c240145afec6cfbf9e4aa83750b81b85a990309d85bdcb2a5');
            background-size: cover; /* This will make sure the image covers the entire background */
            background-position: center center; /* This centers the image */
            background-repeat: no-repeat; /* This prevents the image from repeating */
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
	<div class="navbar">
        <a href="quiz">SERVICES</a>
        <a href="/bill">PLANS</a>
        <a href="/ourclients">OUR CLIENTS</a>
        <a href="/projects">OUR PROJECTS</a>
        <a href="/contact">CONTACT</a>
        <a href="our branches.html">OUR LOCATION</a>
    </div>
	<h1>OUR PROJECTS</h1>
	<img src="ammaeventswork.jpeg">
    <!-- Your content goes here -->
</body>
</html>
