<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <!-- Set character encoding to UTF-8 -->
  <style>
    body {
      background-image: url('https://img.freepik.com/free-photo/person-paying-with-its-smartphone-wallet-app_23-2149167299.jpg?w=996&t=st=1699125665~exp=1699126265~hmac=338018233e7d14671d60a7ebaca611ac76647eef9ccd6845d873aab51b9b8c27');
      font-family: 'Arial', 'sans-serif', 'Rupee Foradian', 'Arial Unicode MS', 'Lucida Sans Unicode';
      margin: 0;
      padding: 0;
      background-color: #d8b5cc;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    }
    .container {
      max-width: 800px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

  </style>
</head>
<body>
	<div class="navbar">
        <a href="quiz">SERVICES</a>
        <a href="/bill">PLANS</a>
        <a href="/ourclients">OUR CLIENTS</a>
        <a href="/projects">OUR PROJECTS</a>
        <a href="/contact">CONTACT</a>
        <a href="our branches.html">OUR LOCATION</a>
    </div>
  <div class="container">
    <h1>PAYMENT CART</h1>

    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Price (₹)</th>
        </tr>
      </thead>
      <tbody id="cart-items"></tbody>
      <tr>
        <td colspan="2">
          <button id="pay-now-button">Pay Now</button>
        </td>
      </tr>
    </table>

    <p>Total Amount: ₹<span id="cart-total">0</span></p>
  </div>

  <script>
    const cartItemsList = document.getElementById('cart-items');
    const cartTotalDisplay = document.getElementById('cart-total');

    // Retrieve the cart from localStorage
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    let cartTotal = 0;

    cart.forEach(item => {
      // Create a table row for each cart item
      const row = document.createElement('tr');
      const itemNameCell = document.createElement('td');
      itemNameCell.textContent = item.name;
      const itemPriceCell = document.createElement('td');
      itemPriceCell.textContent = `₹${item.price.toFixed(2)}`; // Display the price in Indian Rupees
      row.appendChild(itemNameCell);
      row.appendChild(itemPriceCell);
      cartItemsList.appendChild(row);

      // Update the total amount correctly
      cartTotal += item.price;
    });

    // Display the total amount in Indian Rupees
    cartTotalDisplay.textContent = `₹${cartTotal.toFixed(2)}`;

    // Clear the cart in localStorage
    localStorage.removeItem('cart');
  </script>

  <script>
    // Add an event listener to the "Pay Now" button
    const payNowButton = document.getElementById('pay-now-button');
    payNowButton.addEventListener('click', () => {
      // Navigate to the payment page (payment.html) and pass the total amount as a query parameter
      window.location.href = `payment.html?amount=${cartTotal}`;
    });
  </script>
</body>
</html>
